<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="h1">
        <item name="android:textSize">36sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/primaryText</item>
    </style>

    <style name="h2">
        <item name="android:textSize">24sp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/primaryText</item>
    </style>

    <style name="score">
        <item name="android:textSize">36sp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textColor">@color/primaryText</item>
    </style>


    <style name="button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>

        </style>

    <style name="buttonReset" parent="@style/button">
        <item name="android:layout_margin">16dp</item>
    </style>
</resources>